{
  "name": "lucky-numbers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Generate lucky numbers for lotto systems",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  }
}
